### ISSUE TITLE
Problem with regular expression patterns that contain '|'

### ISSUE THREAD

**Issue by davidkhess** [kazupon/vue-validator#17]
It's a Vue bug:

https://github.com/yyx990803/vue/issues/912

But this raises a question as to why the validator is using the `expression` instead of the `value` of the directive? If it used the `value`, the workaround documented in that issue would work.

For example, this implies that max and min length must be integer constants and can't depend on expressions involving model values?

**Comment by davidkhess** [comment]
Note, this is closely related to: #6

**Comment by yyx990803** [comment]
I think it's a bit awkward and non-obvious to make users do `new RegExp()` if their regex pattern contains a pipe, so maybe it easier to make the pattern validator accept strings also:

``` html
<input type="text" v-model="zip" v-validate="pattern: 'a|b|c'">
```

**Comment by kazupon** [comment]
@yyx990803 
Thanks for your support comment !

**Comment by kazupon** [comment]
@davidkhess 
Thanks for your issue report.
You're right...

I'm going to fix this issue.

**Comment by davidkhess** [comment]
Thanks!

**Comment by kazupon** [comment]
Fixed

**Comment by kazupon** [comment]
Fixed
